<!--pages/cart/cart.wxml-->
<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">

        <icon type="circle" class="cart-pro-select" size="23"></icon>

        <navigator url="../detail/detail" class="cart-pro-goods">
          <image src="{{item.image}}" />
        </navigator>
        <text class="cart-pro-name">{{item.title}}</text>
        <text class="cart-pro-price">{{item.price}}</text>
        <view class="cart-count-box">
          <text class="cart-count-down">-</text>
          <text class="cart-count-num">4</text>
          <text class="cart-count-up">+</text>
        </view>
        <text class="cart-del" bindtap="deletelist">x</text>
      </view>
    </view>
    <view class="cart-footer">
      <icon type="circle" class="total-select" size="23"></icon>
      <text>全选</text>
      <text class="cart-total-price">¥100</text>
      <view class="pay">
        <text>去付款</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="cart-no-data">购物车是空的哦～</view>
  </view>
</view>
