<!--pages/index/index.wxml-->
<view class="wrapper">
  <view class="group">
    <view class="group-bar">
      <veiw class="group-title">10月20号</veiw>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item_desc ">为什么聪明人总能保持冷静</view>
        <image src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"  class="group-content-item-image" mode="aspectFill"></image>
      </view>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item_desc ">为什么聪明人总能保持冷静</view>
        <image src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"  class="group-content-item-image" mode="aspectFill"></image>
      </view>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item_desc ">大学英语6级口语考试真题：看图论述“人与人之间的信任”以及为什么聪明人总能保持冷静</view>
        <image src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"  class="group-content-item-image" mode="aspectFill"></image>
      </view>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item_desc ">为什么聪明人总能保持冷静</view>
        <image src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"  class="group-content-item-image" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <view class="no-more">暂时没有更多内容</view>
</view>
