<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            background: red;
        }
        ul{
            font-size: 0;

        }
        .item{
            width: 100px;
            height: 100px;
            background: pink;
            text-align: center;
            line-height: 100px;
            /* display: inline-block; */
            float: left;
            font-size: 16px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="clearfix">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <!-- <li style="clear: both;"></li> -->
        </ul>
    </div>
</body>
</html>